<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/estilo.css"/>
		<title>Result</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/estilo.css">
	</head>
	<body>
		<div class="container">
		  <div id="menu" class="preto">
		    <ul>
		      <li>Principal</li>
          <li>Botão 1</li>
          <li>Botão 2</li>
          <li>Botão 3</li>
		    </ul>
		  </div>
      <div id="header">
        <h1 class="principal">Página Principal</h1>
      </div>
      <div id="content">
        <h1 class="subtitle">Tema 1</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus elementum feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse non mollis felis, in vehicula metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sodales eu mi in porttitor. Vestibulum sollicitudin vulputate rutrum.
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus elementum feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse non mollis felis, in vehicula metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sodales eu mi in porttitor. Vestibulum sollicitudin vulputate rutrum.
        </p>
        <h1 class="subtitle">Tema 2</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus elementum feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse non mollis felis, in vehicula metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sodales eu mi in porttitor. Vestibulum sollicitudin vulputate rutrum.
        </p>
        <div class="recuo">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus elementum feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse non mollis felis, in vehicula metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sodales eu mi in porttitor. Vestibulum sollicitudin vulputate rutrum.
          </p>
          <p class="destaque">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus elementum feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse non mollis felis, in vehicula metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sodales eu mi in porttitor. Vestibulum sollicitudin vulputate rutrum.
          </p>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum luctus elementum feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse non mollis felis, in vehicula metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sodales eu mi in porttitor. Vestibulum sollicitudin vulputate rutrum.
        </p>
      </div>
		</div>
	</body>
</html>
